*{
    margin: 0;
    padding: 0;
    font-family: 'Anuphan', sans-serif;
}

.header{
    background-image: linear-gradient(to bottom, rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("Media/banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    width: 100%;
}

nav{
    display: flex;
    padding: 2% 6%;
    align-items: center;
    justify-content: space-between;
}

nav img{
    width:180px;
}

.nav-links{
    flex:1;
    text-align: right;
}

.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding: 8px;
}

.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.nav-links ul li::after{
    content:'';
    background-color: red;
    height: 2px;
    width: 0%;
    margin: auto;
    display: block;
    transition-duration: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    position: absolute;
    color: white;
    top: 35%;
    left: 5%;
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    font-size: 13px;
    margin: 10px 0 40px;
}

.hero-btn{
    display: inline-block;
    border: 1px solid white;
    color: white;
    padding: 12px 34px;
    text-decoration: none;
    font-size: 13px;
    background:transparent;
    /* cursor: pointer; */
}

.hero-brn::before{
    height: 1px;
    width: 20px;
    background-color: white;
}

.hero-btn:hover{
    background-color: #f44336;
    border: 1px solid #f44336;
    transition: 1s;
}

nav .fa-solid{
    display: none;
}

@media (max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        background-color: #f44336;
        position: absolute;
        right: -200px;
        top: 0;
        width: 200px;
        height: 100%;
        z-index: 2;
        text-align: left;
        transition-duration: 1s;
    }
    nav .fa-solid{
        color: white;
        font-size: 22px;
        margin: 10px;
        display: block;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* -----Courses------ */
.courses{
    width: 80%;
    text-align: center;
    padding-top: 100px;
    margin: auto;
}

h1{
    font-weight: 600;
    font-size: 36px;
}

p{
    font-size: 13px;
    padding: 10px;
    font-weight: 300;
    line-height: 22px;
}

.row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.campus{
    text-align: center;
    width: 80%;;
    margin: auto;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 30px;
    display: inline-block;
    position: relative;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.5s;
}

.layer:hover{
    background-color: rgba(226,0,0,0.7);
}

.layer h3{
    font-weight: 500;
    font-size: 26px;
    color: #fff;
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    display: inline-block;
    opacity: 1;
    bottom: 49%;
}

@media (max-width:700px){
    .row{
        flex-direction: column;
    }
}


/* ------- FACILITIES ------- */
.facilities{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    overflow: hidden;
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* ------ testimonials ------ */
.testimonials{
    width:80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    /* box-sizing: border-box; */
    flex-basis: 44%;
    padding: 25px;
    background-color: #fff3f3;
    margin-bottom: 5%; 
    text-align: left;
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    /* box-sizing: border-box;   */
}

.testimonial-col img{
    border-radius: 50%;
    height: 40px;
    margin-top: 30px;
    margin-left: 5px;
}

.testimonial-col p{
    padding: 0;
    padding-left: 5%;
}

.testimonial-col h3{
    text-align: left;
    padding-top: 15px;
    padding-left: 5%;
}

.stars{
    padding-left: 5%;
    color: #f44336;
}

@media (max-width:700px){
    .testimonial-col img{
        margin-top: 5px;
        margin-left:0px;
    }
}


/* ------cta------ */
.cta{
    margin: 100px auto;
    width: 80%;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("Media/banner2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 10px;
}

@media (max-width:700px){
    .cta h1{
        font-size:23px;
    }
}


/* ------footer------ */
.footer{
    text-align: center;
    width: 100%;
    padding: 30px 0;
}

.footer h4{
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 600;
}

.icons .fa-brands{
    margin: 0 10px;
    cursor: pointer;
    transform: scale(1.2);
}

.icons .fa-brands:hover{
    color: blue;
}

.fa-heart{
    color: red;
}